SITE_PREFIX=iron
SITE_NAME=tm
SITE_ENV=dev
ACF_PRO_KEY=b3JkZXJfaWQ9MTE0OTU4fHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxNy0wOS0yMCAxNjoyNjoyMQ==
NODE_PATH=$HOME/waffleiron/node_modules
COMPOSER=base.composer.json
